# 2019-08-otus-spring-Merechko

./: .gitignore  README.md
HW01/src/main/resources/: data.csv
HW02/: README.md
HW02/src/main/resources/: application.properties  data_en.csv
HW02/src/test/resources/i18n/: bundle_en.properties
HW03/src/main/resources/: banner.txt
HW04/src/main/resources/: banner.txt
HW04/src/test/resources/: application.yml
HW04/src/test/resources/i18n/: bundle.properties  bundle_en.properties
HW05/: pom.xml
HW05/src/main/resources/: banner.txt  data.sql
HW05/src/test/resources/: application.yml
HW06/: README.md  pom.xml
HW06/src/test/resources/: application.yml
HW07/: README.md
HW07/src/main/resources/db/changelog/: db.changelog-master.yaml
HW07/src/test/resources/: data-test.sql
HW08/: .gitignore  pom.xml
HW08/src/main/resources/: application.yml
HW09/: README.md
HW09/src/main/resources/: application.yml
HW09/src/main/resources/templates/: index.html  navbar.html
HW09/src/main/resources/templates/author/: list.html
HW09/src/main/resources/templates/book/: view.html
HW1/: README.md  pom.xml
HW1/src/main/resources/: spring-context.xml
HW10/server/: pom.xml
HW10/server/src/main/resources/: application.yml
HW10/server/src/test/resources/: application.yml
HW10/ui/: package-lock.json
HW11/: README.md  pom.xml
HW11/apiserver/: pom.xml
HW11/apiserver/src/main/resources/: application.yml
HW11/apiserver/src/test/resources/: application.yml
HW11/uiserver/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
HW11/uiserver/e2e/src/: app.e2e-spec.ts
HW11/uiserver/src/: index.html
HW11/uiserver/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HW12/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
HW12/docker/: Dockerfile  docker-compose.yml
HW12/src/main/resources/: application.yml  banner.txt
HW12/src/main/resources/templates/: error.html  index.html  login.html  navbar.html
HW12/src/test/resources/: application.yml
HW13/: README.md  pom.xml
HW13/src/main/resources/: application.yml
HW13/src/main/resources/templates/: index.html
HW13/src/test/resources/: application.yml
HW14/: README.md  pom.xml
HW14/src/main/resources/: application.yml  banner.txt  schema.sql
HW15/: README.md  pom.xml
HW15/src/main/resources/: application.yml
HW16/: README.md  pom.xml
HW16/src/main/resources/: application.yml  logback-spring.xml
HW16/src/main/resources/templates/: error.html  navbar.html
HW16/src/test/resources/: application.yml
HW2/: .gitignore  README.md  pom.xml
HW2/src/main/java/ru/photorex/hw2/: AppConfig.java  Main.java
HW2/src/main/java/ru/photorex/hw2/exceptions/: NoCsvDataException.java
HW2/src/main/java/ru/photorex/hw2/services/: ConsoleService.java  IOService.java  LocaleService.java  LocaleServiceImpl.java  PollServiceImpl.java  QuestionDataParser.java  QuestionDataParserImpl.java
HW2/src/main/java/ru/photorex/hw2/utils/: Messages.java
HW2/src/main/resources/: application.properties  spring-context.xml
HW2/src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties
HW2/src/test/java/ru/photorex/hw2/model/: QuestionTest.java
HW2/src/test/java/ru/photorex/hw2/plain/services/: ConsoleServiceTest.java  LocaleServiceImplTest.java
HW2/src/test/java/ru/photorex/hw2/services/: ConsoleServiceTest.java  LocaleServiceTest.java  QuestionDataParserTest.java
HW2/src/test/java/ru/photorex/hw2/services/utils/: ConsoleServiceHelper.java  LocaleServiceHelper.java
HW2/src/test/java/ru/photorex/hw2/spring/: ConsoleContext.java  TestAppConfig.java
HW2/src/test/java/ru/photorex/hw2/spring/services/: ConsoleServiceTest.java  LocaleServiceImplTest.java  QuestionDataParserImplTest.java
HW2/src/test/resources/i18n/: bundle_ru.properties
HW3/: README.md  pom.xml
HW3/src/main/resources/: application.yml
HW3/src/test/resources/: data.csv
HW3/src/test/resources/i18n/: bundle.properties
HW4/: .gitignore  README.md  pom.xml
HW4/src/main/resources/: application.yml  banner.txt
HW4/src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties
HW5/: README.md  pom.xml
HW5/src/main/java/ru/photorex/hw5/: LibraryApplication.java
HW5/src/main/java/ru/photorex/hw5/config/: Appconfig.java
HW5/src/main/java/ru/photorex/hw5/model/: Author.java  Book.java  Genre.java
HW5/src/main/java/ru/photorex/hw5/repository/: BookRepository.java  GenreRepository.java
HW5/src/main/java/ru/photorex/hw5/repository/jdbc/: AuthorRepositoryJdbcImpl.java  BookRepositoryJdbcImpl.java  GenreRepositoryJdbcImpl.java
HW5/src/main/java/ru/photorex/hw5/repository/mapper/: BookRowMapper.java
HW5/src/main/java/ru/photorex/hw5/service/: ConsoleService.java  IOService.java  LibraryWormAuthorService.java  LibraryWormAuthorServiceImpl.java  LibraryWormBookService.java  LibraryWormBookServiceImpl.java  LibraryWormGenreService.java  LibraryWormGenreServiceImpl.java  UserDetailService.java
HW5/src/main/java/ru/photorex/hw5/shell/: Blocked.java  CommandForBookManagment.java  CommandsForAccess.java  CommandsForAuthorManagment.java  CommandsForGenreManagment.java  CommandsForLibrary.java  CommandsForLibraryApplication.java  LibraryCommands.java
HW5/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
HW5/src/test/java/ru/photorex/hw5/repository/: AuthorRepositoryJdbcImplTest.java  BookRepositoryJdbcImplTest.java  GenreRepositoryJdbcImplTest.java
HW5/src/test/resources/: data-test.sql
HW6/: pom.xml
HW6/src/main/resources/: application.yml
HW6/src/test/resources/: application.yml  data-test.sql
HW7/: pom.xml
HW7/src/main/resources/: application.yml  banner.txt
HW7/src/test/resources/: data-test.sql
HW8/: README.md  pom.xml
HW8/src/main/resources/: application.yml  banner.txt
HW8/src/test/resources/: application.yml
HW9/: pom.xml
HW9/src/main/resources/: banner.txt
HW9/src/main/resources/templates/: books.html  index.html
HW9/src/test/resources/: application.yml
(+680 files in other folders)
