


${AnsiColor.RED}    )                     (          (
 ( /(     *   )           )\ )       )\ )                                            (
 )\())  ` )  /(      (   (()/(      (()/(   ${AnsiColor.BRIGHT_RED}        (     (            (  (          )\            (    (            (
((_)\    ( )(_))     )\   /(_))      /(_))  `  )    )(    )\    (      )\))(       (((_)    (     ))\   )(    (     ))\
  ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})  (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}(${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}())   ${AnsiColor.BRIGHT_YELLOW}_ ${AnsiColor.RED}((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))       (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))    /(/(   (()\  ((_)   )\ )  ((_))\       )\${AnsiColor.BRIGHT_YELLOW}___${AnsiColor.RED}    )\   /((_) (()\   )\   /((_)
 ${AnsiColor.BRIGHT_YELLOW}/ _ \  |_   _|  | | | | / __|      / __|${AnsiColor.RED}  ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}\   ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})  (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})  ${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}(${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}/(   (()(_)     ((${AnsiColor.BRIGHT_YELLOW}/ __|  ${AnsiColor.RED}((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))(   ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))${AnsiColor.BRIGHT_YELLOW}
| (_) |   | |    | |_| | \__ \      \__ \  | '_ \) | '_|  | | | ' \${AnsiColor.RED}))${AnsiColor.BRIGHT_YELLOW} / _` |       | (__  / _ \ | || | | '_| (_-< / -_)
 \___/    |_|     \___/  |___/      |___/  | .__/  |_|    |_| |_||_|  \__, |        \___| \___/  \_,_| |_|   /__/ \___|
                                           |_|                        |___/


        ${application.title}
