
${AnsiColor.RED}    )                     (          (
 ( /(     *   )           )\ )       )\ )                                            (
 )\())  ` )  /(      (   (()/(      (()/(   ${AnsiColor.BRIGHT_RED}        (     (            (  (          )\            (    (            (
((_)\    ( )(_))     )\   /(_))      /(_))  `  )    )(    )\    (      )\))(       (((_)    (     ))\   )(    (     ))\
  ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})  (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}(${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}())   ${AnsiColor.BRIGHT_YELLOW}_ ${AnsiColor.RED}((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))       (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))    /(/(   (()\  ((_)   )\ )  ((_))\       )\${AnsiColor.BRIGHT_YELLOW}___${AnsiColor.RED}    )\   /((_) (()\   )\   /((_)
 ${AnsiColor.BRIGHT_YELLOW}/ _ \  |_   _|  | | | | / __|      / __|${AnsiColor.RED}  ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}\   ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})  (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED})  ${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}(${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}/(   (()(_)     ((${AnsiColor.BRIGHT_YELLOW}/ __|  ${AnsiColor.RED}((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))(   ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) ((${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}) (${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.RED}))${AnsiColor.BRIGHT_YELLOW}
| (_) |   | |    | |_| | \__ \      \__ \  | '_ \) | '_|  | | | ' \${AnsiColor.RED}))${AnsiColor.BRIGHT_YELLOW} / _` |       | (__  / _ \ | || | | '_| (_-< / -_)
 \___/    |_|     \___/  |___/      |___/  | .__/  |_|    |_| |_||_|  \__, |        \___| \___/  \_,_| |_|   /__/ \___|
                                           |_|                        |___/

        ${AnsiColor.DEFAULT}
************************************

You started Poll Application!!!
In order to start the poll you need to log in. So this command is available :

        l, login                 - Login in application.
        lo, logout               - Logout from application.
        s, start, start-poll     - Start poll with data from file ${AnsiColor.RED}(This command available only for logged users!!!)${AnsiColor.DEFAULT}.
        mr, results, max-results - Displays on console a table with max results.

${AnsiColor.RED}If you forgot some commands, you can use 'help' and 'help <command>' commands.
${AnsiColor.DEFAULT}
Enjoy!!!

************************************
